def changelog_txt():
	return '''CHANGELOG - 2022\n
[KNOWN ISSUES]
- Some video URLs are not recognized which causes an error when initializing the YouTube object

v1.2.1 [MINOR]
- Added a button to cancel a download in progress
- Change of icon for the application
- [Fixing] The Download button may not reactivate
- [Fixing] Various minor patches

v1.2.0 [MAJOR]
- Changelog
- Dynamic progress bar during download
- Link to the windows file explorer for the music folder
- Internet update system in stand-alone version
- [Fixing] End of download not detected
- [Fixing] Various minor patches

v1.1.0 [MAJOR]
- Playlist download supported
- [Fixing] Various minor patches

v1.0.0 [MAJOR]
- Download a file from YouTube
- Selection of the audio or the whole file
- Build of the application for Windows 7 system and after
- 32 and 64 bits supported
'''