def changelog_txt():
	return '''CHANGELOG - 2022\n
[KNOWN ISSUES]
- The update function is not working yet.

v1.3.0 [MAJOR]
- New software interface
- Displaying the video thumbnail
- Displaying the title, date, views, owner and description
- Setting up an installer
- Ability to pause and stop a download
- Queue of 4 videos at the same time
- [Info] Support for the portable version stopped
- [Fixing] Some URLs are not recognized
- [Fixing] Threading works perfectly
- [Fixing] Performance optimization/memory leak correction
- [Fixing] Various major and minor patches

v1.2.1 [MINOR]
- Change of icon for the application
- [Fixing] The Download button may not reactivate
- [Fixing] Various minor patches

v1.2.0 [MAJOR]
- Changelog
- Dynamic progress bar during download
- Link to the windows file explorer for the music folder
- Internet update system in stand-alone version
- [Fixing] End of download not detected
- [Fixing] Various minor patches

v1.1.0 [MAJOR]
- Playlist download supported
- [Fixing] Various minor patches

v1.0.0 [MAJOR]
- Download a file from YouTube
- Selection of the audio or the whole file
- Build of the application for Windows 7 system and after
- 32 and 64 bits supported
'''